# ETBC

./: README.md  project_discrption.md
android_code/ETCB/app/: build.gradle
android_code/ETCB/app/src/main/: AndroidManifest.xml
android_code/ETCB/app/src/main/cpp/: native-lib.cpp
android_code/ETCB/app/src/main/java/club/crabglory/www/etcb/: App.java  LaunchActivity.java  MainActivity.java
android_code/ETCB/app/src/main/res/drawable/: account_phone.xml  book_author.xml  et_underline.xml  ic_alipay.xml  ic_settings_black.xml  mine_fork.xml  mine_goods.xml  mine_micro.xml  mine_pay.xml  more_gray.xml  nav_micro.xml  settings_sun.xml  shape_frame.xml  shop_top_border.xml
android_code/ETCB/app/src/main/res/drawable-v24/: chat_count.xml
android_code/ETCB/app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_goods_car.xml  activity_main.xml  activity_mine_display.xml  activity_mine_message.xml  activity_mine_micro.xml  activity_mine_pay.xml  activity_mine_profile.xml  activity_record_book.xml  activity_record_car.xml  activity_record_collect.xml  activity_record_fork.xml  activity_search.xml  activity_settings.xml  activity_shop.xml  activity_shop_books.xml  activity_splash.xml  activity_upload_book.xml  activtiy_book.xml  activtiy_goods.xml  activty_profile_modify.xml  fragment_display_books.xml  fragment_display_live.xml  fragment_display_micro.xml  fragment_login.xml  fragment_nav_book.xml  fragment_nav_micro.xml  fragment_nav_mine.xml  fragment_register.xml  fragment_show_books.xml  fragment_show_goods.xml  hodler_video.xml  holder_car_book.xml  holder_chat_list.xml  holder_daily.xml  holder_display_micro.xml  holder_forker.xml  holder_goods.xml  holder_live.xml  (+1 more)
android_code/ETCB/app/src/main/res/menu/: navigation_items.xml
android_code/ETCB/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_code/ETCB/common/: build.gradle
android_code/ETCB/common/src/androidTest/java/club/crabglory/www/common/: ExampleInstrumentedTest.java
android_code/ETCB/common/src/main/: AndroidManifest.xml
android_code/ETCB/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
code/android/ETCB/: build.gradle
code/android/ETCB/app/: build.gradle
code/android/ETCB/app/src/main/: AndroidManifest.xml
code/android/ETCB/app/src/main/jni/: native-lib.c
code/android/ETCB/app/src/main/res/drawable/: account_change.xml  account_name.xml  account_psd.xml  account_sex.xml  account_verification.xml  book_search.xml  bottom_border.xml  chat_voice_left.xml  display_play.xml  ic_switch.xml  message_left_item.xml  mine_car.xml  mine_collect.xml  mine_do_border.xml  mine_item_border.xml  mine_live.xml  mine_message.xml  mine_pay.xml  mine_upload.xml  modify_et_underline.xml  more_gray.xml  nav_book.xml  shape_info.xml  shape_search_second.xml  shape_submit.xml  top_economic.xml  top_science.xml  top_society.xml  top_teach.xml  up_book_class.xml  up_book_video.xml
code/android/ETCB/app/src/main/res/drawable-v24/: chat_voice_right.xml  display_item_border.xml  display_play_on.xml
code/android/ETCB/app/src/main/res/layout/: activity_account.xml  activity_mine_display.xml  activity_mine_live.xml  activity_mine_message.xml  activity_mine_micro.xml  activity_mine_profile.xml  activity_record_book.xml  activity_record_collect.xml  activity_record_fork.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_video_show.xml  activty_profile_modify.xml  fragment_chat.xml  fragment_chat_user.xml  fragment_display_micro.xml  fragment_login.xml  fragment_panel.xml  hodler_video.xml  holder_live.xml  holder_random.xml  message_audio_left.xml  message_audio_right.xml  message_pic_left.xml  message_pic_right.xml  message_text_left.xml  message_text_right.xml
code/android/ETCB/app/src/main/res/menu/: navigation_items.xml
code/android/ETCB/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
code/android/ETCB/common/: CMakeLists.txt  build.gradle
code/android/ETCB/common/src/main/: AndroidManifest.xml
code/android/ETCB/common/src/main/cpp/: native-lib.cpp
code/android/ETCB/common/src/main/cpp/FaceAlignment/: CMakeLists.txt
code/android/ETCB/common/src/main/res/drawable/: bg_circle_40.xml  bottom_border.xml  camera_beauty.xml  camera_beauty_active.xml  camera_filter.xml  camera_filter_active.xml  camera_ghost.xml  camera_ghost_active.xml  camera_huang.xml  camera_huang_active.xml  camera_shape.xml  camera_speed.xml  camera_switch.xml  cancel.xml  chat_panel_file.xml  chat_panel_phone.xml  chat_panel_pic.xml  chat_panel_video.xml  ic_back.xml  ic_check_circle_selected.xml  ic_check_circle_unselected.xml  ic_done_black_24dp.xml  list_play.xml  micro_props.xml  select_camera_beauty.xml  select_camera_filter.xml  select_camera_ghost.xml  select_camera_huang.xml  voice_symbol.xml
code/android/ETCB/common/src/main/res/layout/: activity_video.xml  cell_galley.xml  fragment_gallery.xml  fragment_micro_video.xml  fragment_player.xml  fragment_video_gallery.xml  holder_time_delay.xml  lay_more_view.xml  lay_record_view.xml  micro_video_cell_galley.xml  video_cell_galley.xml  wave_record_audio.xml
code/android/ETCB/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
code/android/ETCB/data/: build.gradle
code/android/ETCB/data/src/main/: AndroidManifest.xml
code/android/ETCB/factory/: build.gradle
code/android/ETCB/factory/src/main/: AndroidManifest.xml
code/android/ETCB/factory/src/main/res/values/: strings.xml
(+498 files in other folders)
