<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE9E9">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/len_50"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_booK_image"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_frame"
                android:elevation="@dimen/len_2"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/ivGoodsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:elevation="@dimen/len_2"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/ibInfoImageAdd"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/up_book_image"
                    android:elevation="@dimen/len_2"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@id/rl_booK_image"
                android:background="@drawable/shape_frame"
                android:layout_marginBottom="@dimen/len_10"
                android:text="@string/up_video"
                android:textColor="@color/material_blue"
                android:elevation="@dimen/len_2" />

            <EditText
                android:id="@+id/et_goods_name"
                style="@style/UpBookText"
                android:layout_marginLeft="@dimen/len_16"
                android:layout_toRightOf="@+id/rl_booK_image"
                android:drawableStart="@drawable/up_book_goods"
                android:drawableLeft="@drawable/up_book_goods"
                android:hint="@string/bookName" />

            <Spinner
                android:id="@+id/sp_category"
                style="@style/UpBookText"
                android:layout_below="@+id/et_goods_name"
                android:layout_marginLeft="@dimen/len_15"
                android:layout_marginTop="@dimen/len_10"
                android:layout_toRightOf="@+id/rl_booK_image"
                android:dropDownVerticalOffset="60dp"
                android:theme="@style/SpnStyle" />


        </RelativeLayout>


        <EditText
            android:id="@+id/et_unit_price"
            style="@style/UpBookText"
            android:drawableStart="@drawable/up_book_unit_price"
            android:drawableLeft="@drawable/up_book_unit_price"
            android:hint="@string/bookPrice" />

        <EditText
            android:id="@+id/et_quantity"
            style="@style/UpBookText"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/up_book_quantity"
            android:drawableLeft="@drawable/up_book_quantity"
            android:hint="@string/bookCount" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="@dimen/len_20"
            android:background="@drawable/shape_frame"
            android:elevation="@dimen/len_2"
            tools:targetApi="lollipop">


            <MultiAutoCompleteTextView
                android:id="@+id/etGoodsInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:elevation="10dp"
                android:hint="info details( can't over 300 words)"
                android:maxLength="300"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColorHint="@color/gray" />


        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_commit"
        style="@style/UpBookText"
        android:layout_width="@dimen/len_200"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/submit"
        android:textColor="@color/blackLess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90" />

</android.support.constraint.ConstraintLayout>