<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/len_2"
        android:elevation="@dimen/len_2"
        tools:targetApi="lollipop">

        <android.support.v7.widget.Toolbar
            android:text="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@color/secondWindowBackgroundColor"
            app:theme="@style/myToolBar"
            app:title="@string/Goods"
            app:titleTextColor="@color/blackLess">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:text="@string/manager"
                android:textSize="@dimen/font_18" />

        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/mrl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarSize"
        app:overlay="false"
        app:progress_colors="@array/material_colors"
        app:wave_color="#90B7D7EB"
        app:wave_height_type="higher"
        app:wave_show="true">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/lay_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </com.cjj.MaterialRefreshLayout>

</FrameLayout>