<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mrl_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isLoadMore="true"
    app:overlay="false"
    app:progress_colors="@array/material_colors"
    app:wave_color="#90B7D7EB"
    app:wave_height_type="higher"
    app:wave_show="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchBarSize"
                android:background="@color/secondWindowBackgroundColor"
                android:elevation="@dimen/len_2"
                android:outlineProvider="bounds"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/len_15"
                    android:paddingTop="@dimen/len_10"
                    android:paddingRight="@dimen/len_15"
                    android:paddingBottom="@dimen/len_10">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/sv_Search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_search_second" />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>


            <LinearLayout
                android:id="@+id/ll_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_95"
                android:background="@color/secondWindowBackgroundColor"
                android:paddingLeft="@dimen/len_10"
                android:paddingTop="@dimen/len_5"
                android:paddingRight="@dimen/len_10"
                android:paddingBottom="@dimen/len_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar"
                tools:ignore="MissingConstraints">

                <RelativeLayout style="@style/topRL">

                    <ImageView
                        style="@style/topImage"
                        android:contentDescription="@string/teach"
                        android:padding="@dimen/len_3"
                        android:src="@drawable/top_teach" />

                    <TextView
                        style="@style/topText"
                        android:text="@string/teach" />

                </RelativeLayout>

                <RelativeLayout style="@style/topRL">

                    <ImageView
                        style="@style/topImage"
                        android:contentDescription="@string/economic"
                        android:src="@drawable/top_economic" />

                    <TextView
                        style="@style/topText"
                        android:text="@string/economic" />

                </RelativeLayout>

                <RelativeLayout style="@style/topRL">

                    <ImageView
                        style="@style/topImage"
                        android:contentDescription="@string/society"
                        android:src="@drawable/top_society" />

                    <TextView
                        style="@style/topText"
                        android:text="@string/society" />

                </RelativeLayout>

                <RelativeLayout style="@style/topRL">

                    <ImageView
                        style="@style/topImage"
                        android:contentDescription="@string/science"
                        android:padding="@dimen/len_3"
                        android:src="@drawable/top_science" />

                    <TextView
                        style="@style/topText"
                        android:text="@string/science" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/len_150" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/guideline2">

                <RelativeLayout
                    android:id="@+id/rl_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_0_5"
                    android:background="@color/secondWindowBackgroundColor"
                    android:paddingLeft="@dimen/len_10"
                    android:paddingTop="@dimen/len_8"
                    android:paddingRight="@dimen/len_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/daily_today"
                        android:textColor="#2e2e2e"
                        android:textSize="@dimen/len_20"
                        android:typeface="monospace"
                        tools:ignore="SpUsage" />

                    <FrameLayout
                        android:id="@+id/lay_container_daily"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/len_120"
                        android:layout_marginTop="@dimen/len_40"
                        android:background="@color/secondWindowBackgroundColor" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondWindowBackgroundColor"
                    android:paddingLeft="@dimen/len_10"
                    android:paddingTop="@dimen/len_15"
                    android:paddingRight="@dimen/len_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_special">

                    <RelativeLayout
                        android:id="@+id/rl_random"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/random_flow_book"
                            android:textColor="#2e2e2e"
                            android:textSize="@dimen/len_20"
                            android:typeface="monospace"
                            tools:ignore="SpUsage" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/len_10"
                            android:layout_marginRight="@dimen/len_10"
                            android:contentDescription="@string/more"
                            android:src="@drawable/more" />

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/lay_container_random"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_40"
                        android:background="@color/secondWindowBackgroundColor" />


                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</com.cjj.MaterialRefreshLayout>