<?xml version="1.0" encoding="utf-8"?><!--商品陈列-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/len_120"
    android:layout_marginTop="@dimen/len_0_5"
    android:background="@color/secondWindowBackgroundColor"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/len_5"
    android:paddingTop="@dimen/len_10"
    android:paddingRight="@dimen/len_5"
    android:paddingBottom="@dimen/len_10">

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:theme="@style/carCheckBox"
        android:visibility="gone" />

    <club.crabglory.www.common.widget.AvatarView
        android:id="@+id/iv_goodsImage"
        android:layout_width="@dimen/len_75"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/test_jane_eyre" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/len_10"
        android:layout_marginStart="@dimen/len_10">

        <TextView
            android:id="@+id/tv_goodsName"
            android:layout_width="@dimen/len_140"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/jane_eyre"
            android:textColor="#484848"
            android:textSize="@dimen/font_18" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_goodsName"
            android:layout_alignBottom="@+id/tv_goodsName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/len_12"
            android:layout_marginRight="@dimen/len_12"
            android:fontFamily="monospace"
            android:text="@string/time"
            android:textColor="@color/textSecond"
            android:textSize="@dimen/font_16"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/tv_goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/len_2"
            android:layout_marginLeft="@dimen/len_2"
            android:text="@string/price"
            android:textColor="@color/priceColor" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_goodsPrice"
            android:layout_alignLeft="@+id/tv_goodsPrice"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="@string/description"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_15" />


        <TextView
            android:id="@+id/tv_select_account"
            android:layout_width="@dimen/len_30"
            android:layout_height="@dimen/len_20"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/len_9"
            android:layout_marginRight="@dimen/len_9"
            android:gravity="center"
            android:background="@color/colorWhite"/>


    </RelativeLayout>

</LinearLayout>
