<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/len_15"
    android:paddingRight="@dimen/len_15"
    android:paddingBottom="@dimen/len_20">

    <RelativeLayout
        style="@style/account_rl">

        <ImageView
            style="@style/account_image"
            android:contentDescription="@string/micro"
            android:src="@drawable/account_phone" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/account_text"
            android:inputType="phone"
            android:background="@drawable/mine_do_border"
            android:hint="@string/phoneHint" />

    </RelativeLayout>


    <RelativeLayout
        style="@style/account_rl">

        <ImageView
            android:id="@+id/login_way"
            style="@style/account_image"
            android:contentDescription="@string/micro"
            android:src="@drawable/account_psd" />

        <EditText
            android:id="@+id/et_way"
            style="@style/account_text"
            android:inputType="textPassword"
            android:background="@drawable/mine_do_border"
            android:hint="@string/psdHint" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/len_5"
            app:cardElevation="@dimen/len_0"
            android:layout_margin="@dimen/len_11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:cardBackgroundColor="#34B3EB">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="@string/send"
                android:gravity="center"
                android:textSize="@dimen/font_18"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:paddingLeft="@dimen/len_20"
        android:text="@string/forget_password"
        android:layout_gravity="center"
        android:gravity="center_vertical|end"
        android:textSize="@dimen/font_14"
        android:layout_marginTop="@dimen/len_10"
        android:textColor="@color/gray"/>

</LinearLayout>