<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AtticFragment">

    <club.crabglory.www.common.widget.video.FullWindowVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/len_10"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <club.crabglory.www.common.widget.AvatarView
                android:id="@+id/civ_avatar"
                android:layout_width="@dimen/len_50"
                android:layout_height="@dimen/len_50"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/header_icon_2"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="@dimen/len_2"
                app:riv_oval="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/circle_big_red"
                android:scaleType="centerInside"
                android:src="@mipmap/add_icon"
                android:tint="@android:color/white" />
        </RelativeLayout>

        <TextView
            style="@style/attic_holder_text"
            android:drawableTop="@mipmap/heart_icon"
            android:text="88.8w" />

        <TextView
            style="@style/attic_holder_text"
            android:drawableTop="@mipmap/msg_icon"
            android:text="66.8w" />

        <TextView
            style="@style/attic_holder_text"
            android:drawableTop="@mipmap/share_icon"
            android:text="99.8w" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/ic_live_profile_play"
        android:tint="#f2f2f2" />

    <club.crabglory.www.common.widget.video.Love
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>