// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    supportVersion = '28.0.0'

    retrofitVersion = '2.4.0'

    butterknifeVersion = '8.5.1'
    butterknifeCompilerVesion = '8.8.1'

    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    roundedimageviewVersion = '2.2.1'

    ucropVersion = '2.2.0-native'

    refeshlayoutVersion = '1.3.0'


    gsonVersion = '2.8.0'
    dbflowVersion = '4.0.0-beta7'
    retrofitVersion = '2.4.0'

    airpanelVersion = "1.1.0"

}