apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "club.crabglory.www.etcb"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // view 库
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeCompilerVesion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    //noinspection GradleDependency
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.makeramen:roundedimageview:$rootProject.ext.roundedimageviewVersion"
    // 下拉库
    implementation "com.cjj.materialrefeshlayout:library:$rootProject.ext.refeshlayoutVersion"

    // 图片加载库
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"



    // 权限

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //网络库
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"

    api project(':common')
    api project(':factory')
    api project(':data')
}
