# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || src/main/cpp/FaceAlignment/libseeta_fa_lib.a
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions  -LE:/Users/KevinLeak/Documents/GitHub/ETBC/code/android/ETCB/common/src/main/jniLibs/arm64-v8a -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/FaceAlignment/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Users\KevinLeak\Documents\GitHub\ETBC\code\android\ETCB\common\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/FaceTrack.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/FaceTrack.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\FaceTrack.cpp.o.d
  FLAGS = -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions  -LE:/Users/KevinLeak/Documents/GitHub/ETBC/code/android/ETCB/common/src/main/jniLibs/arm64-v8a -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/FaceAlignment/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Users\KevinLeak\Documents\GitHub\ETBC\code\android\ETCB\common\src\main\cpp\FaceTrack.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/FaceTrack.cpp.o | src/main/cpp/FaceAlignment/libseeta_fa_lib.a || src/main/cpp/FaceAlignment/libseeta_fa_lib.a
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions  -LE:/Users/KevinLeak/Documents/GitHub/ETBC/code/android/ETCB/common/src/main/jniLibs/arm64-v8a -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lopencv_java3 src/main/cpp/FaceAlignment/libseeta_fa_lib.a -llog -lm "C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\KevinLeak\Documents\GitHub\ETBC\code\android\ETCB\common\.cxx\cmake\debug\arm64-v8a && C:\Users\KevinLeak\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\KevinLeak\Documents\GitHub\ETBC\code\android\ETCB\common\.cxx\cmake\debug\arm64-v8a && C:\Users\KevinLeak\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\Users\KevinLeak\Documents\GitHub\ETBC\code\android\ETCB\common -BE:\Users\KevinLeak\Documents\GitHub\ETBC\code\android\ETCB\common\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Users/KevinLeak/Documents/GitHub/ETBC/code/android/ETCB/common/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seeta_fa_lib

build src/main/cpp/FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/cfan.cpp.o: CXX_COMPILER__seeta_fa_lib ../../../../src/main/cpp/FaceAlignment/src/cfan.cpp
  DEP_FILE = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src\cfan.cpp.o.d
  FLAGS = -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions  -LE:/Users/KevinLeak/Documents/GitHub/ETBC/code/android/ETCB/common/src/main/jniLibs/arm64-v8a -std=c++11 -O2 -msse4.1 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/FaceAlignment/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Users\KevinLeak\Documents\GitHub\ETBC\code\android\ETCB\common\src\main\cpp\FaceAlignment\src\cfan.cpp
  OBJECT_DIR = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir
  OBJECT_FILE_DIR = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src
build src/main/cpp/FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/face_alignment.cpp.o: CXX_COMPILER__seeta_fa_lib ../../../../src/main/cpp/FaceAlignment/src/face_alignment.cpp
  DEP_FILE = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src\face_alignment.cpp.o.d
  FLAGS = -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions  -LE:/Users/KevinLeak/Documents/GitHub/ETBC/code/android/ETCB/common/src/main/jniLibs/arm64-v8a -std=c++11 -O2 -msse4.1 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/FaceAlignment/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Users\KevinLeak\Documents\GitHub\ETBC\code\android\ETCB\common\src\main\cpp\FaceAlignment\src\face_alignment.cpp
  OBJECT_DIR = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir
  OBJECT_FILE_DIR = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src
build src/main/cpp/FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/sift.cpp.o: CXX_COMPILER__seeta_fa_lib ../../../../src/main/cpp/FaceAlignment/src/sift.cpp
  DEP_FILE = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src\sift.cpp.o.d
  FLAGS = -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions  -LE:/Users/KevinLeak/Documents/GitHub/ETBC/code/android/ETCB/common/src/main/jniLibs/arm64-v8a -std=c++11 -O2 -msse4.1 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/FaceAlignment/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\Users\KevinLeak\Documents\GitHub\ETBC\code\android\ETCB\common\src\main\cpp\FaceAlignment\src\sift.cpp
  OBJECT_DIR = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir
  OBJECT_FILE_DIR = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target seeta_fa_lib


#############################################
# Link the static library src\main\cpp\FaceAlignment\libseeta_fa_lib.a

build src/main/cpp/FaceAlignment/libseeta_fa_lib.a: CXX_STATIC_LIBRARY_LINKER__seeta_fa_lib src/main/cpp/FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/cfan.cpp.o src/main/cpp/FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/face_alignment.cpp.o src/main/cpp/FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/sift.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions  -LE:/Users/KevinLeak/Documents/GitHub/ETBC/code/android/ETCB/common/src/main/jniLibs/arm64-v8a -std=c++11 -O2 -msse4.1 -O0 -fno-limit-debug-info
  OBJECT_DIR = src\main\cpp\FaceAlignment\CMakeFiles\seeta_fa_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main\cpp\FaceAlignment\libseeta_fa_lib.a
  TARGET_PDB = seeta_fa_lib.a.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build libseeta_fa_lib.a: phony src/main/cpp/FaceAlignment/libseeta_fa_lib.a
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build seeta_fa_lib: phony src/main/cpp/FaceAlignment/libseeta_fa_lib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/Users/KevinLeak/Documents/GitHub/ETBC/code/android/ETCB/common/src/main/cpp/FaceAlignment

build  src/main/cpp/FaceAlignment/all: phony seeta_fa_lib
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so src/main/cpp/FaceAlignment/libseeta_fa_lib.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/FaceAlignment/CMakeLists.txt C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/build/cmake/android.toolchain.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/FaceAlignment/CMakeLists.txt C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/KevinLeak/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/KevinLeak/AppData/Local/Android/sdk/android-ndk-r15c/build/cmake/android.toolchain.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/KevinLeak/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
